<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6f-xh-okh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A1f-bq-GqF">
            <objects>
                <viewController id="n20-1f-Zp4" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="MbC-cv-URC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="Col-MU-IS4"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="Adp-je-Iuc"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="awu-dw-C1S"/>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r8-eH-6Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-595"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="CheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiC-Mh-kZ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REE-d7-cea">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-dh-64a">
                                                <rect key="frame" x="15" y="120" width="384" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="vvd-nn-eMj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-HN-VsZ">
                                                <rect key="frame" x="70" y="30" width="274" height="60"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.75686274509803919" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gbb-J5-Ncl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="出発" image="camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleDepatureButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SR8-fB-Tpy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jgB-HN-VsZ" firstAttribute="top" secondItem="REE-d7-cea" secondAttribute="top" constant="30" id="3wN-pV-3dS"/>
                                            <constraint firstItem="jgB-HN-VsZ" firstAttribute="leading" secondItem="REE-d7-cea" secondAttribute="leading" constant="70" id="AhH-s3-F23"/>
                                            <constraint firstItem="f9n-dh-64a" firstAttribute="top" secondItem="jgB-HN-VsZ" secondAttribute="bottom" constant="30" id="Drv-Tz-itE"/>
                                            <constraint firstAttribute="trailing" secondItem="jgB-HN-VsZ" secondAttribute="trailing" constant="70" id="I1h-BR-qSI"/>
                                            <constraint firstAttribute="trailing" secondItem="f9n-dh-64a" secondAttribute="trailing" constant="15" id="TUk-zD-fpD"/>
                                            <constraint firstItem="f9n-dh-64a" firstAttribute="leading" secondItem="REE-d7-cea" secondAttribute="leading" constant="15" id="b9U-1H-uiR"/>
                                            <constraint firstAttribute="bottom" secondItem="f9n-dh-64a" secondAttribute="bottom" constant="10" id="fuK-bd-EFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="REE-d7-cea" secondAttribute="bottom" id="Zav-as-wF3"/>
                                    <constraint firstItem="REE-d7-cea" firstAttribute="width" secondItem="UiC-Mh-kZ2" secondAttribute="width" id="Zbv-1s-cVX"/>
                                    <constraint firstItem="REE-d7-cea" firstAttribute="leading" secondItem="UiC-Mh-kZ2" secondAttribute="leading" id="gvx-9w-DEx"/>
                                    <constraint firstAttribute="trailing" secondItem="REE-d7-cea" secondAttribute="trailing" id="iFt-lg-Sxs"/>
                                    <constraint firstItem="REE-d7-cea" firstAttribute="top" secondItem="UiC-Mh-kZ2" secondAttribute="top" id="rO1-2G-9DH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UiC-Mh-kZ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Uh-6P-Kau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UiC-Mh-kZ2" secondAttribute="trailing" id="KER-uy-hTC"/>
                            <constraint firstItem="UiC-Mh-kZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDs-Xm-fRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiC-Mh-kZ2" secondAttribute="bottom" id="rIS-dC-UgV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="D3M-D4-sFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yGM-0M-se1">
                            <connections>
                                <segue destination="MOq-u3-cXW" kind="show" identifier="addSegue" id="GTM-XC-Qtz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goOutButton" destination="jgB-HN-VsZ" id="QrB-UF-Vap"/>
                        <outlet property="tableView" destination="f9n-dh-64a" id="dD4-o1-Bcr"/>
                        <outlet property="tableViewHeight" destination="vvd-nn-eMj" id="w6V-eM-W8Q"/>
                        <segue destination="MOq-u3-cXW" kind="show" identifier="cellSegue" id="p24-Yh-ssl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="39.508928571428569"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="l1i-K4-uqX">
            <objects>
                <viewController storyboardIdentifier="Input" id="MOq-u3-cXW" customClass="InputViewController" customModule="CheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdi-Hn-Ec9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-pd-FSA">
                                <rect key="frame" x="20" y="128" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-bR-Qxp">
                                <rect key="frame" x="152" y="121.5" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メディアタイプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-bR-fqL">
                                <rect key="frame" x="20" y="189" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-IZ-47K">
                                <rect key="frame" x="20" y="255" width="374" height="40"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.75686274509999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="29O-7K-RYH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存">
                                    <color key="baseForegroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleRegisterButton:" destination="MOq-u3-cXW" eventType="touchUpInside" id="etq-uG-yHv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-dS-ty1">
                                <rect key="frame" x="151.5" y="184" width="252.5" height="32"/>
                                <segments>
                                    <segment title="画像 "/>
                                    <segment title="動画 "/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.91764705879999997" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changedSegmentedControl:" destination="MOq-u3-cXW" eventType="valueChanged" id="eXG-34-5Yt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgF-cm-ACf"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="z0s-pd-FSA" firstAttribute="leading" secondItem="DgF-cm-ACf" secondAttribute="leading" constant="20" id="6El-fy-h2h"/>
                            <constraint firstItem="DgF-cm-ACf" firstAttribute="trailing" secondItem="l9L-dS-ty1" secondAttribute="trailing" constant="10" id="6nG-Mq-oxM"/>
                            <constraint firstItem="miZ-bR-fqL" firstAttribute="leading" secondItem="DgF-cm-ACf" secondAttribute="leading" constant="20" id="FKj-zc-IiV"/>
                            <constraint firstItem="bAb-IZ-47K" firstAttribute="leading" secondItem="DgF-cm-ACf" secondAttribute="leading" constant="20" id="GIA-tK-UnO"/>
                            <constraint firstItem="DgF-cm-ACf" firstAttribute="trailing" secondItem="bAb-IZ-47K" secondAttribute="trailing" constant="20" id="HaO-Uj-wwa"/>
                            <constraint firstItem="l9L-dS-ty1" firstAttribute="centerY" secondItem="miZ-bR-fqL" secondAttribute="centerY" id="K2k-gR-dSH"/>
                            <constraint firstItem="N3n-bR-Qxp" firstAttribute="leading" secondItem="z0s-pd-FSA" secondAttribute="trailing" constant="80" id="MCW-3K-33Y"/>
                            <constraint firstItem="z0s-pd-FSA" firstAttribute="top" secondItem="DgF-cm-ACf" secondAttribute="top" constant="40" id="Pkc-dD-jEw"/>
                            <constraint firstItem="N3n-bR-Qxp" firstAttribute="centerY" secondItem="z0s-pd-FSA" secondAttribute="centerY" id="RqE-JZ-ZVk"/>
                            <constraint firstItem="bAb-IZ-47K" firstAttribute="top" secondItem="l9L-dS-ty1" secondAttribute="bottom" constant="40" id="ZNB-Ga-7c8"/>
                            <constraint firstItem="l9L-dS-ty1" firstAttribute="leading" secondItem="miZ-bR-fqL" secondAttribute="trailing" constant="10" id="mFq-4b-Q6m"/>
                            <constraint firstItem="DgF-cm-ACf" firstAttribute="trailing" secondItem="N3n-bR-Qxp" secondAttribute="trailing" constant="10" id="mKw-43-sdy"/>
                            <constraint firstItem="miZ-bR-fqL" firstAttribute="top" secondItem="z0s-pd-FSA" secondAttribute="bottom" constant="40" id="pOa-Yz-foM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nw5-s4-MR1"/>
                    <connections>
                        <outlet property="button" destination="bAb-IZ-47K" id="qKH-Cp-uPh"/>
                        <outlet property="segmentedControl" destination="l9L-dS-ty1" id="9kC-UE-DaI"/>
                        <outlet property="titleTextField" destination="N3n-bR-Qxp" id="vFI-89-VCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgz-gs-Fjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uif-Su-dfd">
            <objects>
                <navigationController storyboardIdentifier="ListNavigation" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F6f-xh-okh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu0-Hd-aFi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.4823529411764706" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6wx-wb-ths"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1D-0A-V85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="39.508928571428569"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="vOZ-GN-6AC">
            <objects>
                <viewController storyboardIdentifier="Popover" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXd-Bc-Fsd" customClass="PopoverViewController" customModule="CheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHm-Z4-BZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-WV-VRR">
                                <rect key="frame" x="50" y="224" width="314" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wML-qL-Twp">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="290"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.75686274509999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-uq-DV3">
                                        <rect key="frame" x="20" y="47" width="274" height="300"/>
                                        <color key="tintColor" red="0.2156862745" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="e9I-Xu-b7J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-2s-I5h">
                                        <rect key="frame" x="70" y="341" width="174" height="39"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="OK">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleShowMediaButton:" destination="PXd-Bc-Fsd" eventType="touchUpInside" id="CPf-xH-ytV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHM-gT-dXw">
                                        <rect key="frame" x="-70" y="-70" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="3ws-KW-Vdd"/>
                                            <constraint firstAttribute="width" constant="250" id="ksa-dZ-B3j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caC-5m-oTA">
                                        <rect key="frame" x="-40" y="20" width="394" height="0.0"/>
                                        <color key="tintColor" red="0.73725490196078436" green="0.88627450980392153" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外出をお楽しみください！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-ig-iCg">
                                        <rect key="frame" x="8" y="305" width="314" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.91764705879999997" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wML-qL-Twp" firstAttribute="top" secondItem="BK3-WV-VRR" secondAttribute="top" id="3RO-uN-6uZ"/>
                                    <constraint firstItem="LHM-gT-dXw" firstAttribute="top" secondItem="BK3-WV-VRR" secondAttribute="top" constant="-70" id="3kC-rt-bRz"/>
                                    <constraint firstItem="Y6p-ig-iCg" firstAttribute="leading" secondItem="BK3-WV-VRR" secondAttribute="leading" constant="8" id="7cR-8x-Vy9"/>
                                    <constraint firstAttribute="trailing" secondItem="wML-qL-Twp" secondAttribute="trailing" id="Bmw-OZ-fWc"/>
                                    <constraint firstItem="wML-qL-Twp" firstAttribute="leading" secondItem="BK3-WV-VRR" secondAttribute="leading" id="CHz-TN-zzT"/>
                                    <constraint firstItem="0DB-2s-I5h" firstAttribute="leading" secondItem="BK3-WV-VRR" secondAttribute="leading" constant="70" id="GEI-iO-8gu"/>
                                    <constraint firstAttribute="bottom" secondItem="0DB-2s-I5h" secondAttribute="bottom" constant="20" id="Git-ig-TyD"/>
                                    <constraint firstAttribute="bottom" secondItem="wML-qL-Twp" secondAttribute="bottom" constant="110" id="KWK-pD-0gD"/>
                                    <constraint firstAttribute="trailing" secondItem="EMW-uq-DV3" secondAttribute="trailing" constant="20" id="MJf-EX-pEg"/>
                                    <constraint firstItem="Y6p-ig-iCg" firstAttribute="top" secondItem="wML-qL-Twp" secondAttribute="bottom" constant="15" id="NJ2-iZ-0Vj"/>
                                    <constraint firstItem="caC-5m-oTA" firstAttribute="leading" secondItem="BK3-WV-VRR" secondAttribute="leading" constant="-40" id="NKO-gW-p8Z"/>
                                    <constraint firstItem="EMW-uq-DV3" firstAttribute="leading" secondItem="BK3-WV-VRR" secondAttribute="leading" constant="20" id="ap9-JV-nFb"/>
                                    <constraint firstAttribute="trailing" secondItem="caC-5m-oTA" secondAttribute="trailing" constant="-40" id="bnl-rN-AcW"/>
                                    <constraint firstItem="LHM-gT-dXw" firstAttribute="leading" secondItem="BK3-WV-VRR" secondAttribute="leading" constant="-70" id="hnP-Jx-r8b"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6p-ig-iCg" secondAttribute="trailing" constant="-8" id="iFK-NF-erW"/>
                                    <constraint firstAttribute="trailing" secondItem="0DB-2s-I5h" secondAttribute="trailing" constant="70" id="n6D-ec-KJn"/>
                                    <constraint firstItem="EMW-uq-DV3" firstAttribute="top" secondItem="caC-5m-oTA" secondAttribute="bottom" constant="27" id="pxM-mx-nhv"/>
                                    <constraint firstItem="0DB-2s-I5h" firstAttribute="top" secondItem="Y6p-ig-iCg" secondAttribute="bottom" constant="10" id="qQu-Lf-zhv"/>
                                    <constraint firstAttribute="height" constant="400" id="xx1-Pl-Tzr"/>
                                    <constraint firstItem="caC-5m-oTA" firstAttribute="top" secondItem="BK3-WV-VRR" secondAttribute="top" constant="20" id="y2L-tl-XPx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ij3-3s-P9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BK3-WV-VRR" firstAttribute="top" secondItem="ij3-3s-P9N" secondAttribute="top" constant="180" id="e7e-OA-HLG"/>
                            <constraint firstItem="ij3-3s-P9N" firstAttribute="trailing" secondItem="BK3-WV-VRR" secondAttribute="trailing" constant="50" id="w4T-ce-jna"/>
                            <constraint firstItem="BK3-WV-VRR" firstAttribute="leading" secondItem="ij3-3s-P9N" secondAttribute="leading" constant="50" id="xtO-df-SJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkImageView" destination="LHM-gT-dXw" id="V2N-wq-2xa"/>
                        <outlet property="imageView" destination="EMW-uq-DV3" id="N9G-AQ-Faa"/>
                        <outlet property="okButton" destination="0DB-2s-I5h" id="xhB-6i-l3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-yd-c6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.60869565217399" y="708.48214285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="HJf-Ak-qr1">
            <objects>
                <viewController storyboardIdentifier="Check" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D3f-Op-Zua" customClass="CheckViewController" customModule="CheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCl-J3-oMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VKP-Bl-Nn8">
                                <rect key="frame" x="10" y="208" width="394" height="614"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hT3-lD-3TA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x92-wU-hSq">
                                <rect key="frame" x="70" y="118" width="274" height="60"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.75686274509999996" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZsB-UL-KzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="2"/>
                                <state key="normal" title="帰宅" image="home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleGoHomeButton:" destination="D3f-Op-Zua" eventType="touchUpInside" id="qJt-aE-Bsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Dd-OW-CoZ"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Dd-OW-CoZ" firstAttribute="trailing" secondItem="VKP-Bl-Nn8" secondAttribute="trailing" constant="10" id="0BW-i8-zT0"/>
                            <constraint firstItem="0Dd-OW-CoZ" firstAttribute="trailing" secondItem="x92-wU-hSq" secondAttribute="trailing" constant="70" id="CiV-HG-7hd"/>
                            <constraint firstItem="x92-wU-hSq" firstAttribute="top" secondItem="0Dd-OW-CoZ" secondAttribute="top" constant="30" id="IpJ-wl-KhH"/>
                            <constraint firstItem="0Dd-OW-CoZ" firstAttribute="bottom" secondItem="VKP-Bl-Nn8" secondAttribute="bottom" constant="40" id="KU1-t8-Oes"/>
                            <constraint firstItem="VKP-Bl-Nn8" firstAttribute="top" secondItem="x92-wU-hSq" secondAttribute="bottom" constant="30" id="pr9-n4-j7F"/>
                            <constraint firstItem="VKP-Bl-Nn8" firstAttribute="leading" secondItem="0Dd-OW-CoZ" secondAttribute="leading" constant="10" id="sD8-bg-S9r"/>
                            <constraint firstItem="x92-wU-hSq" firstAttribute="leading" secondItem="0Dd-OW-CoZ" secondAttribute="leading" constant="70" id="zLO-wv-UB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wFh-zi-Mie"/>
                    <connections>
                        <outlet property="collectionView" destination="VKP-Bl-Nn8" id="7Z0-Tl-itB"/>
                        <outlet property="goHomeButton" destination="x92-wU-hSq" id="NIX-X5-onO"/>
                        <segue destination="HNb-qd-F4v" kind="show" identifier="MediaSegue" id="AMI-OQ-s06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VP-9t-UDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="709.82142857142856"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Lx9-pL-3II">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HNb-qd-F4v" customClass="MediaViewController" customModule="CheckApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1m-ZD-Jpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-bJ-Ihy" customClass="MovieView" customModule="CheckApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-cH-hwW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQE-3u-qQs"/>
                        <constraints>
                            <constraint firstItem="0Dq-bJ-Ihy" firstAttribute="trailing" secondItem="RQE-3u-qQs" secondAttribute="trailing" id="3pD-iX-t3n"/>
                            <constraint firstItem="0Dq-bJ-Ihy" firstAttribute="top" secondItem="RQE-3u-qQs" secondAttribute="top" id="4Hv-Db-LtP"/>
                            <constraint firstItem="0Dq-bJ-Ihy" firstAttribute="leading" secondItem="RQE-3u-qQs" secondAttribute="leading" id="5Iu-bT-EDr"/>
                            <constraint firstItem="0Dq-bJ-Ihy" firstAttribute="bottom" secondItem="RQE-3u-qQs" secondAttribute="bottom" id="Hkp-ad-2fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGS-Q5-JRE"/>
                    <connections>
                        <outlet property="imageView" destination="oZC-cH-hwW" id="qLW-YL-hh8"/>
                        <outlet property="movieView" destination="0Dq-bJ-Ihy" id="R9D-Vo-mTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ7-Lc-bts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="721.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEJ-W0-9wd">
            <objects>
                <navigationController storyboardIdentifier="CheckNavigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55k-ML-cP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gd7-sI-1B3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2156862745" green="0.4823529412" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D3f-Op-Zua" kind="relationship" relationship="rootViewController" id="ImF-T5-RJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUM-aw-xyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="709.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p24-Yh-ssl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
